name: "Show base branch"
on:
  - push
jobs:
  show-prod:
    name: "Show secret based off."
    env:
      JOB_ENV: ${{ vars.SITE_ENV == 'PROD' && 'prod' || 'dev' }}
      SITE_ENV: ${{ vars.SITE_ENV == 'PROD' && secrets.PROD || secrets.DEV }}
    uses: mscoutermarsh/ascii-art-action@master
    with:
      environment: ${{ env.JOB_ENV }}
      text: ${{ env.SITE_ENV }}
