name: "Show base branch"
on:
  - push
jobs:
  show-secrets:
    name: "Show base branch"
    runs-on: ubuntu-latest
    steps:
      - shell: bash
        run: echo $GITHUB_BASE_REF
  show-selected-secret:
    if: ${{ vars.env == "PROD" }}
    name: "Show secret based off."
    run: |
      echo "PROD variable"
  show-selected-secret:
    if: ${{ vars.env != "PROD" }}
    name: "Show secret based off."
    run: |
      echo "DEV variable"
