name: "Show base branch"
on:
  - push
jobs:
  show-prod:
    runs-on: ubuntu-latest
    name: "Show secret based off."
    env:
      SITE_ENV: ${{ vars.SITE_ENV == 'PROD' && 'PROD' || 'DEV' }}
    steps:
      - shell: bash
        run: |
          echo "$SITE_ENV variable"
