name: "Show base branch"
on:
  - push
jobs:
  show-prod:
    name: "Show secret based off."
    runs-on: ubuntu-latest
    env:
      JOB_ENV: ${{ vars.SITE_ENV == 'PROD' && 'prod' || 'dev' }}
      SITE_ENV: ${{ vars.SITE_ENV == 'PROD' && secrets.PROD || secrets.DEV }}
    steps:
      - uses: mscoutermarsh/cowsays-action@master
        with:
          text: ${{ env.SITE_ENV }}
