name: "Show base branch"
on:
  - push
jobs:
  show-prod:
    if: ${{ vars.SITE_ENV == 'PROD' }}
    runs-on: ubuntu-latest
    name: "Show secret based off."
    steps:
      - shell: bash
        run: |
          echo "PROD variable"
  show-dev:
    if: ${{ vars.SITE_ENV != 'PROD' }}
    runs-on: ubuntu-latest
    name: "Show secret based off."
    steps:
      - shell: bash
        run: |
          echo "DEV variable"
